<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/a9c7271184.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="./images/logo.png" class="logo" alt="" />
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fas fa-times" onclick="closemenu()"></i>
          </ul>
          <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>Web Developer</p>
          <h1>Hi,I'm Prabhat From India.</h1>
        </div>
      </div>
    </div>

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="./images/user.png" alt="" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Accusantium saepe soluta magni, nulla inventore dicta consectetur
              cupiditate quisquam aliquam, excepturi minima laboriosam autem
              itaque distinctio laudantium dolorem dolor molestiae incidunt.
            </p>
            <div class="tab-titles">
              <p class="active-link tab-links" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li><span>Front End Developement</span><br />Designing Web interfaces</li>
                <li><span>Web Developement</span><br />Web app Developement</li>
              </ul>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>Front End Developement</span><br />Designing Web interfaces</li>
                <li><span>JavaScript Frameworks</span><br />Web app Developement</li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li><span>Front End Developement</span><br />Designing Web interfaces</li>
                <li><span>Web Developement</span><br />Web App Developer</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- --------------services------------------ -->

    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <img
              class="lg"
              src="./images/coding.png"
              alt=""
              width="23"
              style="background-color: white"
            />
            <h2>Web Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              ipsum, atque libero vitae, laborum quia fuga quas, eius excepturi
              facilis officiis adipisci! Assumenda molestiae, iusto ad eligendi
              a ex suscipit.
            </p>
            <a href="#">Learn More...</a>
          </div>
          <div>
            <i class="fa-solid fa-crop-simple"></i>
            <h2>Front End Developement</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              ipsum, atque libero vitae, laborum quia fuga quas, eius excepturi
              facilis officiis adipisci! Assumenda molestiae, iusto ad eligendi
              a ex suscipit.
            </p>
            <a href="#">Learn More...</a>
          </div>
          <div>
            <i class="fa-brands fa-app-store"></i>
            <h2>Web App Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              ipsum, atque libero vitae, laborum quia fuga quas, eius excepturi
              facilis officiis adipisci! Assumenda molestiae, iusto ad eligendi
              a ex suscipit.
            </p>
            <a href="#">Learn More...</a>
          </div>
        </div>
      </div>
    </div>

    <!-- ----------------portfolio-------------------- -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Works</h1>
        <div class="work-list">
          <div class="work">
            <img src="./images/work-1.png" alt="" />
            <div class="layer">
              <h3>Social Media App</h3>
              <p>
                The app connects you to the talented people around the world.
              </p>
            </div>
          </div>
          <div class="work">
            <img src="./images/work-2.png" alt="" />
          </div>
          <div class="work">
            <img src="./images/work-3.png" alt="" />
          </div>
        </div>
        <a href="#" class="btn">See More</a>
      </div>
    </div>

    <!-- -------------contact------------------------------ -->

    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-regular fa-paper-plane"></i>Contact@example.com</p>
            <p><i class="fa-solid fa-square-phone"></i> 0123456789</p>
            <div class="social-icons">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="./images/my-cv.pdf" download class="btn btn2"
              >Download CV</a
            >
          </div>
          <div class="contact-right">
            <form name="submit-to-google-sheet" action="">
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="Email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                id=""
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button class="btn btn2" type="submit">Submit</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>
          Copyright Prabhat. Made with <i class="fa-solid fa-heart"></i> Easy
          Tutorials.
        </p>
      </div>
    </div>

    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
    <script>
      var sidemenu = document.getElementById("sidemenu");
      function openmenu() {
        sidemenu.style.right = "0";
      }
      function closemenu() {
        sidemenu.style.right = "-200px";
      }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxSqWvem3Yj0iPT02aiX_S1705EVojlaLGUPaZL9lIlrVVHCwssTxg4q9bAhqDVacdQ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg=document.getElementById("msg");
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML="Message sent successfully!";
                setTimeOut(function(){
                    msg.innerHTML=""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>
</html>
